# Spring-MicroServices

SpringDiscovery/: pom.xml
SpringDiscovery/src/main/java/com/SpringDiscovery/: App.java
SpringDiscovery/src/main/resources/: application.yml
SpringDiscovery/src/test/java/com/SpringDiscovery/: AppTest.java
SpringRestAPI/: pom.xml  readme.txt
SpringRestAPI/src/main/java/com/SpringRestAPI/: App.java  Student.java  StudentAPI.java
SpringRestAPI/src/main/resources/: application.yml
SpringZuulGateway/: pom.xml  readme.txt
SpringZuulGateway/src/main/java/com/SpringZuulGateway/: App.java
SpringZuulGateway/src/main/java/com/SpringZuulGateway/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
SpringZuulGateway/src/main/resources/: application.properties
SpringZuulGateway/src/test/java/com/SpringZuulGateway/: AppTest.java
