spring.application.name=APIGateway
eureka.client.serviceUrl.defaultZone:http://localhost:1111/eureka
server.port=3333
security.basic.enable: false   
management.security.enabled: false
zuul.routes.employeeUI.serviceId=SudentProj
zuul.host.socket-timeout-millis=30000
spring.boot.admin.url=http://localhost:4444